# Gradle
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Android
android.compileSdk=34
android.minSdk=26
android.targetSdk=34
android.useAndroidX=true

# Versions
kotlin.version=1.9.21
agp.version=8.1.4
compose.version=1.5.11
moko.resources.version=0.24.0-alpha-1
